Obsoletes: pupmod-clamav-test
Requires: pupmod-puppetlabs-stdlib < 5.0.0-0
Requires: pupmod-puppetlabs-stdlib >= 4.9.0-0
Requires: pupmod-simp-compliance_markup < 2.0.0-0
Requires: pupmod-simp-compliance_markup >= 1.0.1-0
Requires: pupmod-simp-logrotate < 5.0.0-0
Requires: pupmod-simp-logrotate >= 4.1.0-0
Requires: pupmod-simp-rsync < 5.0.0-0
Requires: pupmod-simp-rsync >= 4.2.2-0
Requires: pupmod-simp-selinux < 2.0.0-0
Requires: pupmod-simp-selinux >= 1.0.3-0
Requires: pupmod-simp-simplib < 2.0.0-0
Requires: pupmod-simp-simplib >= 1.3.1-0
Requires: simp-rsync >= 4.0.1-14
